[options]
; This is the password that allows database operations:
admin_passwd = odoo456
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = odoo15
addons_path = D:\Odoo15\server\odoo\addons, D:\Odoo15\custom_addons
